# aggregator

./: README.md  pom.xml
src/main/java/com/sirenatravel/aggregator/: AggregatorApplication.java
src/main/java/com/sirenatravel/aggregator/api/: AccountResource.java  OrderResource.java  TripResource.java
src/main/java/com/sirenatravel/aggregator/api/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/sirenatravel/aggregator/config/: ApiVersion.java  AsyncConfig.java  Constants.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/sirenatravel/aggregator/core/domain/converter/: TypeConverter.java
src/main/java/com/sirenatravel/aggregator/core/domain/converter/impl/: ApprovedTaxiAnswerDtoToTripConverter.java  OrderDtoToOrderConverter.java
src/main/java/com/sirenatravel/aggregator/core/domain/dto/: ApprovingTaxiOfferDto.java  AvailableTaxiAnswerDto.java  OrderDto.java
src/main/java/com/sirenatravel/aggregator/core/domain/model/: Account.java  BaseEntity.java  Order.java  Trip.java
src/main/java/com/sirenatravel/aggregator/core/exception/: CompanyDoesntExistException.java  EntityNotFoundException.java  OrderDoesntExistException.java
src/main/java/com/sirenatravel/aggregator/core/repository/: AccountRepository.java  OrderRepository.java  TripRepository.java
src/main/java/com/sirenatravel/aggregator/core/service/: AccountService.java  OrderService.java  TripService.java
src/main/java/com/sirenatravel/aggregator/core/service/impl/: AccountServiceImpl.java  OrderServiceImpl.java  TripServiceImpl.java
src/main/java/com/sirenatravel/aggregator/core/validation/: Email.java  PhoneNumber.java
src/main/java/com/sirenatravel/aggregator/dummy/: DummyResource.java
src/main/java/com/sirenatravel/aggregator/lookupservice/: TaxiLookupService.java
src/main/java/com/sirenatravel/aggregator/security/: AuthenticationService.java
src/main/resources/: application.yml  data.sql  messages.properties  messages_RU.properties  schema.sql
src/test/java/com/sirenatravel/aggregator/: AggregatorApplicationTests.java
